<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Hudson uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $HUDSON/views/. For example, <f:section> is defined
    in $HUDSON/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="URL Change Trigger Plugin">
   <f:entry title="Default Timeout" description="Set a default timeout (in seconds)"
  	  help="/plugin/url-change-trigger/help-defaultTimeout.html">
  	  <f:textbox name="defaultTimeout" field="defaultTimeout" value="${descriptor.defaultTimeout}"/>
   </f:entry>
   <f:entry title="Maximum Timeout" description="Set a maximum timeout (in seconds)"
  	  help="/plugin/url-change-trigger/help-maximumTimeout.html">
  	  <f:textbox name="maxTimeout" field="maxTimeout" value="${descriptor.maxTimeout}"/>
   </f:entry>
   <f:entry title="${%Default Schedule}" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
		<f:textarea name="defaultConfSpec" field="defaultConfSpec" value="${descriptor.defaultConfSpec}"/>
	</f:entry>
	<f:entry title="${%Minimum Schedule}" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
		<f:textarea name="minConfSpec" field="minConfSpec" value="${descriptor.minConfSpec}"/>
	</f:entry>
  </f:section>
</j:jelly>

